SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Plus-TCP
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/blob/V7.4.3/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2025-10-09T17:38:33Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Plus-TCP
SPDXID: SPDXRef-Package-FreeRTOS-Plus-TCP
PackageVersion: V7.4.3
PackageDownloadLocation: https://github.com/tony-josi-aws/FreeRTOS-Plus-TCP/tree/V7.4.3
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 3be518588172cb38c0afafa7d294d8bbe11e4f41
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Thread safe FreeRTOS TCP/IP stack working on top of the FreeRTOS-Kernel to implement the TCP/IP protocol. Suitable for microcontrollers.

FileName: ./FreeRTOS_TCP_WIN.c
SPDXID: SPDXRef-File-FreeRTOSTCPWIN.c
FileChecksum: SHA1: 36019f4006b53f747d50f311e657b7bc9cbdb3b1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Cache.c
SPDXID: SPDXRef-File-FreeRTOSDNSCache.c
FileChecksum: SHA1: c10d10740c08b5a6b13329260912dcd50c0c10bf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Parser.c
SPDXID: SPDXRef-File-FreeRTOSDNSParser.c
FileChecksum: SHA1: fb89f11cb5b9daf91216f761b55898812d430f9a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv4.c
FileChecksum: SHA1: ceb75ac551a1be1675bcabd8de6de861077aea0c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Stream_Buffer.c
SPDXID: SPDXRef-File-FreeRTOSStreamBuffer.c
FileChecksum: SHA1: 92557c05f46ca99ac5c642900c893787abf2920d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtils.c
FileChecksum: SHA1: 6740fe14ebe2e93bb408aec8d142e4612b733574
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv4.c
FileChecksum: SHA1: e0824037be96452d210a324e1160c5d7cec4f1b6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_RA.c
SPDXID: SPDXRef-File-FreeRTOSRA.c
FileChecksum: SHA1: a81c452ab50ac08bf13cbd55ea29bff10866d23b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSSockets.c
FileChecksum: SHA1: 166777562fae4586eb350bcd9fa804dfb7c0f680
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Networking.c
SPDXID: SPDXRef-File-FreeRTOSDNSNetworking.c
FileChecksum: SHA1: 5aea6fe01a68b995ea47659c4baa289077479e68
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Callback.c
SPDXID: SPDXRef-File-FreeRTOSDNSCallback.c
FileChecksum: SHA1: 752e68f2a240e156ddb9d1fb504c0484afb11173
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSIPv4.c
FileChecksum: SHA1: ad053b5684efd81d76073d0bd88adc21136a29e4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS.c
SPDXID: SPDXRef-File-FreeRTOSDNS.c
FileChecksum: SHA1: f1e2ffad0d00a55b506edd2e2167c73ba859fed0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSIPv6.c
FileChecksum: SHA1: 151cd5316bc61338f4acd7aa399af6fa7db35cb1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Sockets.c
FileChecksum: SHA1: deeecb56cf6b830dd5e20e098ac2d8477336b7de
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandling.c
FileChecksum: SHA1: eb55f561b4eeaa23e64a8029d128c1724191e65b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IP.c
SPDXID: SPDXRef-File-FreeRTOSUDPIP.c
FileChecksum: SHA1: 27d8a555d59ee0d725c71510b65706a2d5e065b7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCPv6.c
SPDXID: SPDXRef-File-FreeRTOSDHCPv6.c
FileChecksum: SHA1: cc3a9cede1a830d9fc751881db13a40049d733a4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Timers.c
SPDXID: SPDXRef-File-FreeRTOSIPTimers.c
FileChecksum: SHA1: 94ad6907e5addd1edac6bb3ade0eca8dab6320f0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv6.c
FileChecksum: SHA1: 6903d901d71660ccdf34b2fae7e5047cf188d4e5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv4.c
FileChecksum: SHA1: bc7d2198434cc5c6c0cd59b264573627dee9fb19
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv4.c
FileChecksum: SHA1: ca226ada8015b1d1de893447b61c58a60be3e69c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ARP.c
SPDXID: SPDXRef-File-FreeRTOSARP.c
FileChecksum: SHA1: 564d6421ce25870adefd4290215dcbc0a9fe485d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Routing.c
SPDXID: SPDXRef-File-FreeRTOSRouting.c
FileChecksum: SHA1: b8eec39d23acd227fa057c129bd82639d8050375
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Utils.c
FileChecksum: SHA1: 9fda940d9e663cc4373353141cfe91a82b400019
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv6.c
FileChecksum: SHA1: 4b7ac6a1af49c2a53b12aa64e732d2896b096745
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Reception.c
SPDXID: SPDXRef-File-FreeRTOSTCPReception.c
FileChecksum: SHA1: 36c372d07c44d31b4710fef375032e601b4c63c9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv6.c
FileChecksum: SHA1: b28cc3cdd28e92665bb7c84f8d8fc2d99f3b4263
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ND.c
SPDXID: SPDXRef-File-FreeRTOSND.c
FileChecksum: SHA1: 7a58c5a0f0128755609fa162c18aaa32dc1a328c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_BitConfig.c
SPDXID: SPDXRef-File-FreeRTOSBitConfig.c
FileChecksum: SHA1: 2cb603d9a7e63c4efc3e5d2c96a66c8745b0da9e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmission.c
FileChecksum: SHA1: 689dda2c727417d7ac2efd91178fd5d5603b6310
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ICMP.c
SPDXID: SPDXRef-File-FreeRTOSICMP.c
FileChecksum: SHA1: 033f78ab6f77e36a047e6453eb49957c77f8bed5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv6.c
FileChecksum: SHA1: 71ff1da46dcacab6c1269e8209f0c7f3970b9e81
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv6.c
FileChecksum: SHA1: 7d4d2b7ca3178c2ddf316bf7509acf41fd03e162
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Utils.c
FileChecksum: SHA1: 1903471dddf4788b779f4a292016cd49f1677f40
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv4.c
FileChecksum: SHA1: 3a463ef04df93a1e27735f1e8f157e8d0ff9373d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Tiny_TCP.c
SPDXID: SPDXRef-File-FreeRTOSTinyTCP.c
FileChecksum: SHA1: 43a4237239584a28ba18919df6efea6d8c2d8fe7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP.c
SPDXID: SPDXRef-File-FreeRTOSIP.c
FileChecksum: SHA1: d4d0d874055a9586221e9de08f62b57c02a4caa3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Sockets.c
FileChecksum: SHA1: 3c490d1a0ed6935070a7ceb9773bf28ed4e823ff
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP.c
SPDXID: SPDXRef-File-FreeRTOSTCPIP.c
FileChecksum: SHA1: e157854365ee23efae36a69103c964e5aadc1ac7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPUtils.c
FileChecksum: SHA1: 75669ccd394c327f864d6197a17543556ecfe694
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCP.c
SPDXID: SPDXRef-File-FreeRTOSDHCP.c
FileChecksum: SHA1: 519e5bd45d4dc31cedfd5344e2c2331e01d8aaa7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Common/phyHandling.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Common-phyHandling.c
FileChecksum: SHA1: a76feb6efc9213234134de825185cb4fc592dbff
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/SH2A/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-SH2A-NetworkInterface.c
FileChecksum: SHA1: 7b9e7eb6dd2c5f724b759a3cf84880c76fb3f813
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkInterface.c
FileChecksum: SHA1: 7709860bee066556db62037f7010e1a9bc40da3d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkMiddleware.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkMiddleware.c
FileChecksum: SHA1: 4638b398e0b37908ea49986b66ae544819deba0f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetworkInterface.c
FileChecksum: SHA1: 0d9492047a4dc875dc6bddfa6fc30f5a4552becd
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetifBackendLibslirp.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetifBackendLibslirp.c
FileChecksum: SHA1: 756ce15a3a7cd3a70d41ecf6e84e5aa14069ad41
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/loopback/loopbackNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-loopback-loopbackNetworkInterface.c
FileChecksum: SHA1: 23c9461b15249df18a5fb9472374282a1686ae42
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/TM4C/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-TM4C-NetworkInterface.c
FileChecksum: SHA1: 5d56c9cb4f8b538e2f9c4f7bb7540ccab8bcacc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/board_family/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-boardfamily-NetworkInterface.c
FileChecksum: SHA1: 76b8e920372afe62737d54e3902536a8d0fcb99d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-NetworkInterface.c
FileChecksum: SHA1: 45331fd807a5522316ad82f4723672324559353e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/ether_callback.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-ethercallback.c
FileChecksum: SHA1: 0a2896913be2a566eb9d12dc06c6ce1857b894da
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/mw300_rd/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-mw300rd-NetworkInterface.c
FileChecksum: SHA1: 79467b205bbc1fa8f5a179d4ddfa5bd99507155a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifhw.c
FileChecksum: SHA1: 578c15c5ee78186f49a4060088d742f0ee386409
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifphyspeed.c
FileChecksum: SHA1: cffcfe94c7c3e2db1b7bf1b75b59d4d3e2e8b7bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-NetworkInterface.c
FileChecksum: SHA1: ce6457521ae1dbb4a3d2d3af3ff390b4d2ee1383
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifdma.c
FileChecksum: SHA1: ec274e57b31c692fedde5627a695f002f5e0ff16
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-uncachedmemory.c
FileChecksum: SHA1: da79c2ba096d3ea9137c26d95986c9f3cd51adf9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/stm32fxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-stm32fxxhaleth.c
FileChecksum: SHA1: 92b2f12f433a4f09c7046ee77736c1b74dc3176f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-NetworkInterface.c
FileChecksum: SHA1: d899f407d328c7c99659468b4c7f03553c2f762d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-NetworkInterface.c
FileChecksum: SHA1: 62878330b3e430b80a3bf83a3317845d2c826679
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: f83733bfe6206ead4a27e1bcc7253f34a99e1be8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC17xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC17xx-NetworkInterface.c
FileChecksum: SHA1: d21a7c905ee7f785bea1548ac3c942a72d637171
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC18xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC18xx-NetworkInterface.c
FileChecksum: SHA1: 18e142aea38f0f6970fec427e3a5b3aeb9b7f47a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/FaultInjection.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-FaultInjection.c
FileChecksum: SHA1: e7eddd2edef440d27f6bef5839f722884d2cf447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-NetworkInterface.c
FileChecksum: SHA1: 91358305fa1dcf27f7b662901a854b041a732a7f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/m480_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-m480eth.c
FileChecksum: SHA1: b555c5dac03afb3cd39e5373d71738398dcfdcd3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-NetworkInterface.c
FileChecksum: SHA1: c2bd567679d0779d4a2fa0d06fb1de23257c6088
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/linux/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-linux-NetworkInterface.c
FileChecksum: SHA1: df8b15e00e88bbc5818fbc66c900b5987ea88ce6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-NetworkInterface.c
FileChecksum: SHA1: 62878330b3e430b80a3bf83a3317845d2c826679
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: ae6fbf4c93e02bd1ce0fa97d386250b285083423
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAME5x/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAME5x-NetworkInterface.c
FileChecksum: SHA1: 0196a39c0bef4d8c7e9b9b867e7eb640f6132e79
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC54018/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC54018-NetworkInterface.c
FileChecksum: SHA1: dd62b1aa9ae39ee764bf6217f6be70dd474f7728
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifhw.c
FileChecksum: SHA1: 3ea9ebe6231e44bbe2322be4006cbca9ec9f9d90
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifphyspeed.c
FileChecksum: SHA1: e0d2254df7e6c332d2fdce20b2b5c7100c127444
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-NetworkInterface.c
FileChecksum: SHA1: 42f26241cf1fdc46abb16e93b278c622bb379e81
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifdma.c
FileChecksum: SHA1: 4dec8f44a208e3d966dff7ffcb0785e53e0df6d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-uncachedmemory.c
FileChecksum: SHA1: 53996ae3453392c20a076384c48d67adedd628ae
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/gmac_SAM.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-gmacSAM.c
FileChecksum: SHA1: 4b52d28114ae8c69d5b2ce4ab266e84bb382f30d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-NetworkInterface.c
FileChecksum: SHA1: e406ceef1a621c9d41abd7e7ed5f79c437137540
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-NetworkInterface.c
FileChecksum: SHA1: 5eee13b36be8d6b734b20823e59ca5a12f6d17e1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/ether_lan9118/smsc9220_eth_drv.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-etherlan9118-smsc9220ethdrv.c
FileChecksum: SHA1: 4dea999b13a46ae8966fc7ed55f8802f61cad16d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_wifi.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfacewifi.c
FileChecksum: SHA1: 57c966e7ba03effad3a01ac48545afe4d28670e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-BufferAllocation2.c
FileChecksum: SHA1: 3411299dcc77e705041c98a59c7c4cd59d8b8175
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfaceeth.c
FileChecksum: SHA1: f5cec8f2c47f18e1fa305ff65e43693578f8c786
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/gmac.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-gmac.c
FileChecksum: SHA1: ded6e53855e422d5445ccca15f683cc029ed638f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-NetworkInterface.c
FileChecksum: SHA1: 18aa0bbff1b74e3a7d40e3e12a8b4d7e93ba753a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/ethernet_phy.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-ethernetphy.c
FileChecksum: SHA1: 40490a00413a5823bf4f6c7c74bd1f68b045ccfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/ksz8851snl.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-ksz8851snl.c
FileChecksum: SHA1: 1ebaba711088fd35f69278c4dd98d692b63879d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-NetworkInterface.c
FileChecksum: SHA1: 38def3783991b9ea78655b377c96d0090c5d9598
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/NXP1060/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-NXP1060-NetworkInterface.c
FileChecksum: SHA1: ba8bd47f9212e9135e6bcdc261c154387b15c822
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/esp32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-esp32-NetworkInterface.c
FileChecksum: SHA1: bd7f42cf691da33263a9e780f93218628f12b611
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/stm32hxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-stm32hxxhaleth.c
FileChecksum: SHA1: bd3a097f93c6c5ae8012fee0b95af049dadfe16a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-NetworkInterface.c
FileChecksum: SHA1: d8cae848e5d89f8573509a6495bfccc6a783f63a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation2.c
FileChecksum: SHA1: cf9fa3456559be86669cce3b6dc31429ae24691d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_1.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation1.c
FileChecksum: SHA1: 0aa633a20337a5c90ea0ecd1855d855fda33e115
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

