SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Plus-TCP
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/blob/V4.2.3/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2025-10-06T16:14:20Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Plus-TCP
SPDXID: SPDXRef-Package-FreeRTOS-Plus-TCP
PackageVersion: V4.2.3
PackageDownloadLocation: https://github.com/tony-josi-aws/FreeRTOS-Plus-TCP/tree/V4.2.3
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: fe025b0a75e053e0d5e2fea1b67063cfbb6f3fc3
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Thread safe FreeRTOS TCP/IP stack working on top of the FreeRTOS-Kernel to implement the TCP/IP protocol. Suitable for microcontrollers.

FileName: ./FreeRTOS_TCP_WIN.c
SPDXID: SPDXRef-File-FreeRTOSTCPWIN.c
FileChecksum: SHA1: f759e6e90df24ddd3c23ff0bd04086982bd0a680
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Cache.c
SPDXID: SPDXRef-File-FreeRTOSDNSCache.c
FileChecksum: SHA1: 69f3d1bf7eb79be027eeacfdebebac54041b17f2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Parser.c
SPDXID: SPDXRef-File-FreeRTOSDNSParser.c
FileChecksum: SHA1: 141d5abd81cd1fa1854523484d24a1e82a386df7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv4.c
FileChecksum: SHA1: 97d7b4f2881dc12cbc794e2927637edca2be594b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Stream_Buffer.c
SPDXID: SPDXRef-File-FreeRTOSStreamBuffer.c
FileChecksum: SHA1: eb111eba52abf1d2209125d4c10723e4a251bb9d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtils.c
FileChecksum: SHA1: 02185cb7ede6841a21333bba9752056cc1540cb7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv4.c
FileChecksum: SHA1: f651425dc3425f4de7cb1787cf2dbac2719a7c67
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_RA.c
SPDXID: SPDXRef-File-FreeRTOSRA.c
FileChecksum: SHA1: b845bf3dcfd81caa0d6b024e2ca76ce07c1cad78
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSSockets.c
FileChecksum: SHA1: 008230b48fa867625e5eb4a02ad0d019e406d47e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Networking.c
SPDXID: SPDXRef-File-FreeRTOSDNSNetworking.c
FileChecksum: SHA1: 92294a402b5db9405d02d0710e58869715a171ea
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Callback.c
SPDXID: SPDXRef-File-FreeRTOSDNSCallback.c
FileChecksum: SHA1: 89e815cd6efe50e6c21e9d7fa734e50b555e5157
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSIPv4.c
FileChecksum: SHA1: bb0513f0bb0c91ceb93caf8c229b0dd8085ff121
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS.c
SPDXID: SPDXRef-File-FreeRTOSDNS.c
FileChecksum: SHA1: bb2c6d4d3e1b8c7170d1279b372f70d93eb29425
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSIPv6.c
FileChecksum: SHA1: 7cb9a3a520cabf89a17811841dc17fe22e00ef3b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Sockets.c
FileChecksum: SHA1: 43e3e2788d49b9e3c0208d9a6fbb3ee2d1b2d30c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandling.c
FileChecksum: SHA1: a9693df233533b102ee85754e807d8af545b9bd4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IP.c
SPDXID: SPDXRef-File-FreeRTOSUDPIP.c
FileChecksum: SHA1: 3890f48994be4e8f88afb9d16b6bf675606c5e18
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCPv6.c
SPDXID: SPDXRef-File-FreeRTOSDHCPv6.c
FileChecksum: SHA1: 59414155459111052084d24da42cf14e9861caf1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Timers.c
SPDXID: SPDXRef-File-FreeRTOSIPTimers.c
FileChecksum: SHA1: d02da5b28153196e72223fa18826d9bb3c046b21
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv6.c
FileChecksum: SHA1: c3d4d8a15429aa6621d86f2e2994ad3285ddc565
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv4.c
FileChecksum: SHA1: a2fac00682d55b0d4313d58c8f12fbe3ad3ae164
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv4.c
FileChecksum: SHA1: 566ea0f0e3626755a0c9fbc521384d21536aad30
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ARP.c
SPDXID: SPDXRef-File-FreeRTOSARP.c
FileChecksum: SHA1: 735f50d110cf0f5d6e2e537279d18eda81c518d0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Routing.c
SPDXID: SPDXRef-File-FreeRTOSRouting.c
FileChecksum: SHA1: cb3e6a4266b4d5e947fa3ba69a8f76298fa46be3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Utils.c
FileChecksum: SHA1: a52218fcd612acf213d6d72bfc32f7e27957e8b0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv6.c
FileChecksum: SHA1: 6199f3888f7ce4070669be65b642cda6351ad85d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Reception.c
SPDXID: SPDXRef-File-FreeRTOSTCPReception.c
FileChecksum: SHA1: 48a0209ce18a148e9a477dc4661c076302a5073e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv6.c
FileChecksum: SHA1: 40bf9c7d444acb3a2fc637f3a780a4d67e6d713e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ND.c
SPDXID: SPDXRef-File-FreeRTOSND.c
FileChecksum: SHA1: e59d305e962c9717731292bbe2d1cf8d00365e73
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_BitConfig.c
SPDXID: SPDXRef-File-FreeRTOSBitConfig.c
FileChecksum: SHA1: 5b56aa0197048e41b2b31fbd77b44930c7503405
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmission.c
FileChecksum: SHA1: 073b8f0e5119272e56921723338e47efa02131d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ICMP.c
SPDXID: SPDXRef-File-FreeRTOSICMP.c
FileChecksum: SHA1: 445b7fe7dbfda6d628d30c510eaed913426d93f2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv6.c
FileChecksum: SHA1: a3addebf2c761e61710170a87f556554b58d7554
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv6.c
FileChecksum: SHA1: 8124b6b3677a1e589cd2fe81c01f9394f3d8b4b5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Utils.c
FileChecksum: SHA1: dbf63414d60bbe6c1f09e4b63c63e8aa6e537f48
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv4.c
FileChecksum: SHA1: 20faea598a70fad0f35d8bce50ec05c2dacb5230
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Tiny_TCP.c
SPDXID: SPDXRef-File-FreeRTOSTinyTCP.c
FileChecksum: SHA1: 4a7cd2b8fae00fd138a5ab014f97b2f4d2711772
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP.c
SPDXID: SPDXRef-File-FreeRTOSIP.c
FileChecksum: SHA1: 19f221950d91a8bb0b4502a0e8e9436224e865a6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Sockets.c
FileChecksum: SHA1: c54c4584125d21e2964ee7ee1e70782e3db18298
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP.c
SPDXID: SPDXRef-File-FreeRTOSTCPIP.c
FileChecksum: SHA1: 85a3e3296c13e35a87843bd1dc4f85e3a8406e26
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPUtils.c
FileChecksum: SHA1: b8ecd477bc147475523eee2cef9abd9b401ea338
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCP.c
SPDXID: SPDXRef-File-FreeRTOSDHCP.c
FileChecksum: SHA1: 68e6e46a7d3ec8ba28fae94c27227a692f81843f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Common/phyHandling.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Common-phyHandling.c
FileChecksum: SHA1: b705765fe7681c9756abad9b0e01a789e525bc53
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/SH2A/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-SH2A-NetworkInterface.c
FileChecksum: SHA1: c02d48ba7a3e2a2fca25f968515bb0e37e318a86
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkInterface.c
FileChecksum: SHA1: 9bf0754e77cb3134ae06b9394edb3c8614d72c82
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkMiddleware.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkMiddleware.c
FileChecksum: SHA1: e8c94e84c73b8ae4a50a0fd8a0092b50008a4952
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetworkInterface.c
FileChecksum: SHA1: f0d1c36d4795d717d76003c68feca41ac1eec301
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetifBackendLibslirp.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetifBackendLibslirp.c
FileChecksum: SHA1: 1b9138c4efc5da4a0fe8d7c42fec93da717b614b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/loopback/loopbackNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-loopback-loopbackNetworkInterface.c
FileChecksum: SHA1: e498e485b485878401a5333290f9bff67053a8db
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/TM4C/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-TM4C-NetworkInterface.c
FileChecksum: SHA1: 5d56c9cb4f8b538e2f9c4f7bb7540ccab8bcacc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/board_family/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-boardfamily-NetworkInterface.c
FileChecksum: SHA1: 9a6253b3edbf936eaed40a4c84e4acd93d86ace8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-NetworkInterface.c
FileChecksum: SHA1: 45331fd807a5522316ad82f4723672324559353e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/ether_callback.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-ethercallback.c
FileChecksum: SHA1: 0a2896913be2a566eb9d12dc06c6ce1857b894da
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/mw300_rd/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-mw300rd-NetworkInterface.c
FileChecksum: SHA1: 9eee66c79a7abadc9ab54fdab1d62601100c6164
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifhw.c
FileChecksum: SHA1: 578c15c5ee78186f49a4060088d742f0ee386409
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifphyspeed.c
FileChecksum: SHA1: cffcfe94c7c3e2db1b7bf1b75b59d4d3e2e8b7bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-NetworkInterface.c
FileChecksum: SHA1: 6bba0e04f09b5fbb211b8b45a8e3a959901f192d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifdma.c
FileChecksum: SHA1: e05be24f05e82e0efc9ade6146d00fc5f057b8f8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-uncachedmemory.c
FileChecksum: SHA1: da79c2ba096d3ea9137c26d95986c9f3cd51adf9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/stm32fxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-stm32fxxhaleth.c
FileChecksum: SHA1: 92b2f12f433a4f09c7046ee77736c1b74dc3176f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-NetworkInterface.c
FileChecksum: SHA1: 8820ea4d12f7562c3051395ad695ab631bf694db
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-NetworkInterface.c
FileChecksum: SHA1: a656850b9f67e5ccf54897938d7cc1c83c4ee1a2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: f83733bfe6206ead4a27e1bcc7253f34a99e1be8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC17xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC17xx-NetworkInterface.c
FileChecksum: SHA1: b955fbf67d1ffbb1b2654ab8f343088089f2595c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC18xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC18xx-NetworkInterface.c
FileChecksum: SHA1: 771e26099078ea89969dcc17948a7e75a6eb2179
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/FaultInjection.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-FaultInjection.c
FileChecksum: SHA1: e7eddd2edef440d27f6bef5839f722884d2cf447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-NetworkInterface.c
FileChecksum: SHA1: 58bc85b7cc92bc22c54af84a63f98e2cac183d93
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/m480_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-m480eth.c
FileChecksum: SHA1: b555c5dac03afb3cd39e5373d71738398dcfdcd3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-NetworkInterface.c
FileChecksum: SHA1: 8c0124751f6e74d9a6b2d13c16fc217ac5ad465c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/linux/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-linux-NetworkInterface.c
FileChecksum: SHA1: b18b464976a3d98eabb9b33937c177b6256bc8a6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-NetworkInterface.c
FileChecksum: SHA1: a656850b9f67e5ccf54897938d7cc1c83c4ee1a2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: ae6fbf4c93e02bd1ce0fa97d386250b285083423
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAME5x/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAME5x-NetworkInterface.c
FileChecksum: SHA1: 7d2a95c583182fdd2b6281f1645c3ea88ddaee8c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC54018/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC54018-NetworkInterface.c
FileChecksum: SHA1: 21a6416a3779946a8d269c7d9591b53fa117f28a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifhw.c
FileChecksum: SHA1: 3ea9ebe6231e44bbe2322be4006cbca9ec9f9d90
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifphyspeed.c
FileChecksum: SHA1: e0d2254df7e6c332d2fdce20b2b5c7100c127444
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-NetworkInterface.c
FileChecksum: SHA1: 572176cda2cbe9549cbc8a36b8c1f42577cec5a4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifdma.c
FileChecksum: SHA1: a1b2d7c0ba11d18fb40533cb1f5c492a6c009657
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-uncachedmemory.c
FileChecksum: SHA1: dd38906943d2c85681eeba1e4e044c85bd404126
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/gmac_SAM.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-gmacSAM.c
FileChecksum: SHA1: 4b52d28114ae8c69d5b2ce4ab266e84bb382f30d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-NetworkInterface.c
FileChecksum: SHA1: cacaee16b2ce2477babc393a0c7b2d92471a0b33
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-NetworkInterface.c
FileChecksum: SHA1: f989bc4e825a8dc7f6f858111f4c8eee95dbf32a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/ether_lan9118/smsc9220_eth_drv.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-etherlan9118-smsc9220ethdrv.c
FileChecksum: SHA1: 4dea999b13a46ae8966fc7ed55f8802f61cad16d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_wifi.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfacewifi.c
FileChecksum: SHA1: 57c966e7ba03effad3a01ac48545afe4d28670e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-BufferAllocation2.c
FileChecksum: SHA1: fc33e070267d8a7e299f2c8555221a0e8661f71e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfaceeth.c
FileChecksum: SHA1: f5cec8f2c47f18e1fa305ff65e43693578f8c786
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/gmac.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-gmac.c
FileChecksum: SHA1: ded6e53855e422d5445ccca15f683cc029ed638f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-NetworkInterface.c
FileChecksum: SHA1: cc8b4aa9c1da526ce015d72f9ed714c08787de28
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/ethernet_phy.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-ethernetphy.c
FileChecksum: SHA1: 40490a00413a5823bf4f6c7c74bd1f68b045ccfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/ksz8851snl.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-ksz8851snl.c
FileChecksum: SHA1: 1ebaba711088fd35f69278c4dd98d692b63879d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-NetworkInterface.c
FileChecksum: SHA1: 56773eefa92c8ee5c9564b24dabb7e7c1d2216dc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/NXP1060/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-NXP1060-NetworkInterface.c
FileChecksum: SHA1: d6fede30616aa57bdebaf66c95a1225f404bfea4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/esp32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-esp32-NetworkInterface.c
FileChecksum: SHA1: bd7f42cf691da33263a9e780f93218628f12b611
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/stm32hxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-stm32hxxhaleth.c
FileChecksum: SHA1: bd3a097f93c6c5ae8012fee0b95af049dadfe16a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-NetworkInterface.c
FileChecksum: SHA1: b803d6854351273231e7787a9ad20633f9f0cddf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation2.c
FileChecksum: SHA1: 374846276b5a4d7b14e1e0e72c77baec9e743a58
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_1.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation1.c
FileChecksum: SHA1: c5978046e315ab8396a8deacc9ed847ab2a60926
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

